<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listaPoder::#listaPoderes.xhtml"
    NAME="output" PATH="/listaPoderes.xhtml"
    TARGET="rules:#listaPoderes.xhtml" TITLE="listaPoder" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#listaPoderes.xhtml"
  PATH="/listaPoderes.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="muestraPoder::#regPoder.xhtml" NAME="output"
    PATH="/regPoder.xhtml" TARGET="rules:#regPoder.xhtml"
    TITLE="muestraPoder" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#regPoder.xhtml" PATH="/regPoder.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="muestraEmpresa::#regEmpresa.xhtml"
    NAME="output" PATH="/regEmpresa.xhtml"
    TARGET="rules:#regEmpresa.xhtml" TITLE="muestraEmpresa" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#valPoder.xhtml" PATH="/valPoder.xhtml"
  SHAPE="312,264,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="muestraEdicionEmpresa::#actEmpresa.xhtml"
    NAME="output" PATH="/actEmpresa.xhtml"
    TARGET="rules:#actEmpresa.xhtml" TITLE="muestraEdicionEmpresa" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#listaEmpresa.xhtml"
  PATH="/listaEmpresa.xhtml" SHAPE="288,368,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listaEmpresa::#listaEmpresa.xhtml"
    NAME="output" PATH="/listaEmpresa.xhtml"
    TARGET="rules:#listaEmpresa.xhtml" TITLE="listaEmpresa" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#regEmpresa.xhtml" PATH="/regEmpresa.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="muestraValidacionPoder::#valPoder.xhtml"
    NAME="output" PATH="/valPoder.xhtml" TARGET="rules:#valPoder.xhtml"
    TITLE="muestraValidacionPoder" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#actEmpresa.xhtml" PATH="/actEmpresa.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
