<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listaPoder::#listaPoderes.xhtml"
    NAME="output" PATH="/listaPoderes.xhtml"
    TARGET="rules:#listaPoderes.xhtml" TITLE="listaPoder" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#listaPoderes.xhtml"
  PATH="/listaPoderes.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="muestraPoder::#regPoder.xhtml" NAME="output"
    PATH="/regPoder.xhtml" TARGET="rules:#regPoder.xhtml"
    TITLE="muestraPoder" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#regPoder.xhtml" PATH="/regPoder.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="muestraEmpresa::#regEmpresa.xhtml"
    NAME="output" PATH="/regEmpresa.xhtml"
    TARGET="rules:#regEmpresa.xhtml" TITLE="muestraEmpresa" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#valPoder.xhtml" PATH="/valPoder.xhtml"
  SHAPE="312,264,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="muestraEdicionEmpresa::#actEmpresa.xhtml"
    NAME="output" PATH="/actEmpresa.xhtml"
    TARGET="rules:#actEmpresa.xhtml" TITLE="muestraEdicionEmpresa" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#listaEmpresa.xhtml"
  PATH="/listaEmpresa.xhtml" SHAPE="288,368,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listaEmpresa::#listaEmpresa.xhtml"
    NAME="output" PATH="/listaEmpresa.xhtml"
    TARGET="rules:#listaEmpresa.xhtml" TITLE="listaEmpresa" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#regEmpresa.xhtml" PATH="/regEmpresa.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listaRepresentante::#listaRepresentante.xhtml" NAME="output"
    PATH="/listaRepresentante.xhtml"
    TARGET="rules:#listaRepresentante.xhtml" TITLE="listaRepresentante" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#actEmpresa.xhtml" PATH="/actEmpresa.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#listaRepresentante.xhtml"
  PATH="/listaRepresentante.xhtml" SHAPE="256,961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="muestraRepresentante::#regRepresentante.xhtml" NAME="output"
    PATH="/regRepresentante.xhtml"
    TARGET="rules:#regRepresentante.xhtml" TITLE="muestraRepresentante" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="muestraEdicionRepresentante::#actRepresentante.xhtml"
    NAME="output" PATH="/actRepresentante.xhtml"
    TARGET="rules:#actRepresentante.xhtml"
    TITLE="muestraEdicionRepresentante" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#regRepresentante.xhtml"
  PATH="/regRepresentante.xhtml" SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="muestraValidacionPoder::#valPoder.xhtml"
    NAME="output" PATH="/valPoder.xhtml" TARGET="rules:#valPoder.xhtml"
    TITLE="muestraValidacionPoder" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#actRepresentante.xhtml"
  PATH="/actRepresentante.xhtml" SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="muestraLogueo::#logueo.xhtml" NAME="output"
    PATH="/logueo.xhtml" TARGET="rules:#logueo.xhtml"
    TITLE="muestraLogueo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#logueo.xhtml" PATH="/logueo.xhtml"
  SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="muestraPrincipal::#principal.xhtml"
    NAME="output" PATH="/principal.xhtml"
    TARGET="rules:#principal.xhtml" TITLE="muestraPrincipal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#principal.xhtml" PATH="/principal.xhtml"
  SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listaUsuario::#listaUsuario.xhtml"
    NAME="output" PATH="/listaUsuario.xhtml"
    TARGET="rules:#listaUsuario.xhtml" TITLE="listaUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#listaUsuario.xhtml"
  PATH="/listaUsuario.xhtml" SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="muestraUsuario::#regUsuario.xhtml"
    NAME="output" PATH="/regUsuario.xhtml"
    TARGET="rules:#regUsuario.xhtml" TITLE="muestraUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#regUsuario.xhtml" PATH="/regUsuario.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="muestraEdicion::#actUsuario.xhtml"
    NAME="output" PATH="/actUsuario.xhtml"
    TARGET="rules:#actUsuario.xhtml" TITLE="muestraEdicion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#actUsuario.xhtml" PATH="/actUsuario.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="muestraConsultaBastanteo::#consPoder.xhtml"
    NAME="output" PATH="/consPoder.xhtml"
    TARGET="rules:#consPoder.xhtml" TITLE="muestraConsultaBastanteo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#consPoder.xhtml" PATH="/consPoder.xhtml"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="muestraBastanteo::#regBastanteo.xhtml"
    NAME="output" PATH="/regBastanteo.xhtml"
    TARGET="rules:#regBastanteo.xhtml" TITLE="muestraBastanteo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#regBastanteo.xhtml"
  PATH="/regBastanteo.xhtml" SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
